<!DOCTYPE html>
<!--学习css3时，做的一个旋转小方块的例子-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			section{
				width: 100px;
				height: 100px;
				position: relative;
				perspective: 1000px;
				margin: 100px auto;
				
			}
			.all{
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position: absolute;
				animation: 5s move linear infinite normal;
			}
			
			.all div{
				width: 100px;
				height: 100px;
				border: 2px solid rgb(25,221,204);
				background: black;
				box-shadow: inset 0 0 20px rgb(25,221,204);
				text-align: center;
				font: 46px/100px "微软雅黑";
				color: white;
				text-shadow: 0 0 100px white;
				-webkit-text-stroke: 3px white;
				position: absolute;
				
			}
			
			.back,.font{
				left: 0;
				top: 0;
			}
			.right{
				left: 100px;
				top:0
			}
			.bottom{
			    top: 100px;
			    left: 0;
			}
			.top{
				bottom: 100px;
				left: 0;
			}
			.left{
				right: 100px;
				top: 0;
			}
			.left{
				transform: rotateY(90deg);
				transform-origin: right;
			}
             .bottom{
             	transform:rotateX(90deg) ;
             	transform-origin: top;
             }
             .top{
             	transform: rotateX(-90deg);
             	transform-origin: bottom;
             }
             .right{
             	transform: rotateY(-90deg);
             	transform-origin: left;
             }
             .front{
             	transform: translateZ(100px); 
             }
             @keyframes move{
             	 0%{
             	 	transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
             	 	transform-origin: 50px 50px 50px;
             	 	
             	 	}
	            100%{
	            	   transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
	            	   transform-origin: 50px 50px 50px;
	            	    }
                 }

		</style>
	</head>
	<body>
		<section>
		<div class="all">
		<div class="front">1</div>
		<div class="back">2</div>
		<div class="top">3</div>
		<div class="bottom">4</div>
		<div class="left">5</div>
		<div class="right">6</div>
		</div>
		</section>
		
	</body>
</html>
